#@TYPE: Machine
#@NAME: milkv-mars
#@SOC: Milk-V Mars
#@DESCRIPTION: Machine configuration for the Milk-V Mars board

require include/jh7110.inc

#============================================
# Kernel Configuration
KERNEL_DEVICETREE ?= "starfive/jh7110-visionfive-v2.dtb"
#============================================

#============================================
# Uboot Configuration
UBOOT_MACHINE = "starfive_visionfive2_defconfig"
UBOOT_DTB_BINARY = "starfive_visionfive2.dtb"
SPL_BINARY = "spl/u-boot-spl.bin.normal.out"
#============================================

#============================================
# Common Image Configuration
IMAGE_FSTYPES:append = " wic wic.bmap"
IMAGE_BOOT_FILES = " \
	${KERNEL_IMAGETYPE} \
"
WKS_FILE ?= "milkv-mars.wks"
#============================================
